<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a animação</title>

    <style>
        div{
            width: 200px;
            height: 50px;
            margin: 100px;
            background-color: orange;
            animation-name: pulso;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes pulso{
            0%,
            100%{
                background-color: orange;
                transform: scale(1);
            }
            50%{
                background-color: aquamarine;
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    
    <div></div>

</body>
</html>